<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DXEnginePackageDir>$(SolutionDir)package\</DXEnginePackageDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)output\$(IntDir)</OutDir>
    <ExecutablePath>$(OutDir);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)pch</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DXEnginePackageDir">
      <Value>$(DXEnginePackageDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>